website/src/pages/index.haml
%h2 Help us stop human trafficking!
%h1 Tee Off Against Trafficking
%h3 3rd Annual Charity Golf Tournament &amp; Auction
%h4
  Saturday May 22, 2010
  %br
  8AM Shotgun Scramble, 12:30 Banquet &amp; Auction
  %br
  At
  = link_to 'The Golf Club at Echo Falls', 'http://www.echofallsgolf.com/'
%p Two options to register:
%table{:width => '100%'}
  %tr
    %td{:width => '50%', :valign => 'top'}
      %b Golfer Registration
      %br
      Tournament, banquet, and auction
      %br
      %strike<
        $200
      %b{:style => 'color: red'}
        $150 until April 30th
      %br
      =link_to 'Register Now', PlayerRegistrationUrl
      |
      =link_to 'More Details', 'details.html'
    %td{:width => '50%', :valign => 'top'}
      %b Non-Golfer Registration
      %br
      Banquet and auction only
      %br
      $50
      %br
      =link_to 'Register Now', BanquetRegistrationUrl
      |
      =link_to 'More Details', 'details.html'

%p{ :align => "center" }
/
  %nobr
  %a{ :href => "player.html", :onmouseover => "MM_swapImage('player2','','img/player2_2.png',1)", :onmouseout => "MM_swapImgRestore()" }
    %img#player2{ :name => "player2", :src => "img/player2_1.png", :vspace => "0", :border => "0", :height => "45", :hspace => "0", :alt => "Become A Player", :width => "227" }
  %a{ :href => "sponsor.html", :onmouseover => "MM_swapImage('sponsor2','','img/sponsor2_2.png',1)", :onmouseout => "MM_swapImgRestore()" }
    %img#sponsor2{ :name => "sponsor2", :src => "img/sponsor2_1.png", :vspace => "0", :border => "0", :height => "45", :hspace => "0", :alt => "Become A Sponsor", :width => "227" }
  %a{ :href => "http://public.serviceu.com/registration/default.asp?OrgID=11910&EventID=4523441&OccID=160730146", :onmouseover => "MM_swapImage('donate','','img/donate_2.png',1)", :onmouseout => "MM_swapImgRestore()", :target => "_blank" }
    %img#donate{ :name => "donate", :src => "img/donate_1.png", :vspace => "0", :border => "0", :height => "45", :hspace => "0", :alt => "Donate To This Cause", :width => "227" }

%style{:type => 'text/css'}
  :sass
    h2
      color: red
      text-transform: uppercase
    h4
      text-transform: uppercase
    .content
      text-align: center
      font-size: 1.3em
    ul
      text-align: left

website/site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Eastside Women of Purpose - Tee Off Against Trafficking</title>
    <link href="stylesheets/teeoff.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <img height='100' src='images/heading.jpg' width='836' />
    <div class='nav'>
      <a href="index.html">Home</a>
      <a href="details.html">Event Details</a>
      <a href="mission.html">Our Mission</a>
      <a href="sponsor.html">Become a Sponsor</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class='content'>
      <h2>Help us stop human trafficking!</h2>
      <h1>Tee Off Against Trafficking</h1>
      <h3>3rd Annual Charity Golf Tournament &amp; Auction</h3>
      <h4>
        Saturday May 22, 2010
        <br />
        8AM Shotgun Scramble, 12:30 Banquet &amp; Auction
        <br />
        At the Golf Club at Echo Falls
      </h4>
      <h4>Two options to register:</h4>
      <ul class='spaced'>
        <li>
          <b>Golfer Registration</b>
          <br />
          Includes tournament, banquet, and auction
          <br />
          $200 (minus $50 early-bird discount if you register by Sunday, April 30th)
          <br />
          <a href="http://public.serviceu.com/registration/default.asp?OrgID=11910&EventID=4513567&OccID=160190237">Register Now</a>
          |
          <a href="details.html">More Details</a>
        </li>
        <li>
          <b>Non-Golfer Registration</b>
          <br />
          Includes banquet and auction only
          <br />
          $50
          <br />
          <a href="http://public.serviceu.com/registration/default.asp?OrgID=11910&EventID=4521802&OccID=160573484">Register Now</a>
          |
          <a href="details.html">More Details</a>
        </li>
      </ul>
      <p align='center'>
        <nobr></nobr>
        <a href='player.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('player2','','img/player2_2.png',1)">
          <img alt='Become A Player' border='0' height='45' hspace='0' id='player2' name='player2' src='img/player2_1.png' vspace='0' width='227' />
        </a>
        <a href='sponsor.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('sponsor2','','img/sponsor2_2.png',1)">
          <img alt='Become A Sponsor' border='0' height='45' hspace='0' id='sponsor2' name='sponsor2' src='img/sponsor2_1.png' vspace='0' width='227' />
        </a>
        <a href='http://public.serviceu.com/registration/default.asp?OrgID=11910&amp;EventID=4523441&amp;OccID=160730146' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('donate','','img/donate_2.png',1)" target='_blank'>
          <img alt='Donate To This Cause' border='0' height='45' hspace='0' id='donate' name='donate' src='img/donate_1.png' vspace='0' width='227' />
        </a>
      </p>
    </div>
  </body>
</html>
